<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nu's Fav Songs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
          max-width: 220px;
          position: relative;
          margin: auto;
        }
        
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        .prev {
          left: 0;
          border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          border-radius: 10px;
        }
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #ffffff;
        }
        
        .fade {
          animation-name: fade;
          animation-duration: 1.2s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        audio {
            display: hidden;
        }
        body {
            text-align: center;
            background-image: url(img/boat.gif);
            background-size: 30em;
            padding:0;
            margin:0;
            margin:25px;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 4em;
            color: white;
            text-shadow: 3px 3px gray;
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        iframe {
            border-radius: 20px;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <h1> My Dedy's tunes catalogue </h1>
    <h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Fb1-Diyzvtw?si=UuTofLZ6qik2uWYH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
    </h2>
    <p>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=vBy7FaapGRo"><img src="icon/Her.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">H.E.R</div>
            </div>
          
            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=P2y-C4sQfCc"><img src="icon/safeplanet.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">Safeplanet</div>
            </div>
          
            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=FMuIkvsIjL0"><img src="icon/purpeach.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">Purpeach</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=mVT1SNc_t2Q"><img src="icon/polycat.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">Polycat</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=E_wrJhXm7jo"><img src="icon/yew.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">Yew</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=TI2r46QETIY&list=OLAK5uy_kgVEm9Rs9ukw-Gi0JoG3iN0tz66ougfpA"><img src="icon/whal.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">Whal & Dolph</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=UHpJzCd_lXo"><img src="icon/blackbeans.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">Blackbeans</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=h2VIUdst5y4"><img src="icon/anatomy.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">Anatomy Rabbit</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=qbEVGyRfS0I"><img src="icon/hybs.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">HYBs</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=2Wl8Sfy71og"><img src="icon/noone.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">No one else</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <a href="https://www.youtube.com/watch?v=71yRtmvN_8A"><img src="icon/dawns.jpg" style="height: 150px; width: 150px;"></a>
                <div class="text">Stephen Dawes</div>
            </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
        </div>
          <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
        </div>
          
        <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
        </script> 
    <p> <a href="index.html"> <img src="icon/home.png"; height="40px" width="40px"> </a> </p>
    <audio controls autoplay loop id="myaudio"> 
        <source src="songs/Shiloh Dynasty- Novocaine (lofi remix).mp3" type="audio/mpeg" class="volume">
    </audio>
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.1;
    </script>
</body>
</html>