<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Nu's Fav Drinks</title>
    <style>
        .p1 {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;        
            margin-bottom: 0;
            margin-top: 5px;
            height: 50%;
            width: 100%;
            font-size: 6em;
        }
        body {
            text-align: center;
            background-color: aquamarine;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            background-image: url(food/wall.jpg); 
            background-size: 40em;
        }
        h1 {
            text-shadow: 0 0 15px rgb(247, 136, 169);
            color:white;
            background-color: black;
            border-radius: 20px;
        }
        .container {
            position: relative;
        }
        .center {
            border: 5px none;
            margin: auto;
            width: 57em;    
        }
        .centered {
            position: absolute;
            top: 80px;
            width: 100%;
            text-align: center;
        }
        .topleft {
            position: absolute;
            top: 60px;
            left: 200px;
        }
        .topright {
            position: absolute;
            top: 90px;
            right: 200px;
        }
        .bottomleft {
            position: absolute;
            bottom: 225px;
            left: 230px;
        }
        .bottomright {
            position: absolute;
            bottom: 240px;
            right: 210px;
        }
        .bottomcenter {
            position: absolute;
            bottom: 200px;
            right: 390px;
        }
        .bottom {
            position: absolute;
            bottom: 10px;
            right: 80px;
        }
        audio {
            display: none;
        }
        </style>
</head>
<body>
    <div class="center">
        <h1 class="p1";>
         My Dedy's Bar 
    </h1>
    <h2 style="height: 100%; width: 100%;">
    <div class="container">
        <img src="food/Shelf.png" style="height: 90%; width: 90%; border-radius: 8px;">
        <div class="centered"> <a href="img/Nuandmilk.jpg"><img src="food/milk.png"></a></div>
        <div class="topright"> <a href="img/matcha.JPG"><img src="food/matcha.png"></a></div>
        <div class="topleft"> <a href="img/NuandCocoa.jpg"><img src="food/cocoa.png"></a></div>
        <div class="bottomleft"> <a href="img/Nuwithcoffee.JPEG"><img src="food/coffee.png"></a></div>
        <div class="bottomright"> <a href="img/Nuandsoju.jpg"><img src="food/soju.png"></a></div>
        <div class="bottomcenter"> <a href="img/Nuandsanack.jpg"><img src="food/soda.png"></a></div>
        <div class="bottom"> <a href="img/Nuwithknife.JPG"><img src="food/Shiba.gif"></a></div>
    </div>
    </h2>
    <p>
        <a href="index.html"> <img src="icon/home.png"; height="60px" width="60px"> </a>
    </p>
    <audio controls autoplay loop id="myaudio"> 
        <source src="songs/The Stardrop Saloon.mp3" type="audio/mpeg" class="volume">
    </audio>
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.2;
    </script>
</body>
</html>