<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery for my Dedyyyy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            background-color: rgb(169, 248, 231);
            margin:25px;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            height: 50%;
            width: 100%;
            font-size: 4em;
        }
        
        h2 {
            border: 5px solid rgb(184, 102, 163);
            color: white;
            background-color: rgb(184, 102, 163);
            border-radius: 10px;
        }

        h3 {
            border: 5px solid rgb(245, 232, 50);
            color: black;
            background-color: rgb(245, 232, 50);
            border-radius: 10px;
        }

        div.polaroid {
            width: 400px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 20px;
            text-align: center;
            display: inline-block;
        }
        
        div.container {
            text-align: center;
            padding: 10px 20px;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 19px;
        }
        .center {
            border: 5px none;
            margin: auto;
            width: 7em;    
        }   
        audio {
            display: none;
        }
        </style>
</head>
<body>
    <h1> Nu's Gallery <img src="icon/camera.png" height="90px" width="90px" style="vertical-align: middle;"> </h1>
    <div class="center"> <h2> Nu's Selfies </h2> </div>
        <div class="polaroid">
            <img src="img/Nu1.jpg" style="width:100%">
            <div class="container">
            <p>Nu' in glasses</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="img/Nu2.jpg" style="width:100%">
            <div class="container">
            <p>Nu & KKC weather</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="img/Nu8.jpg" style="width:100%">
            <div class="container">
            <p>My Nu</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="img/Nu9.jpg" style="width:100%">
            <div class="container">
            <p>Nu Ja Tui Laew</p>
            </div>
        </div>

    <div class="center"> <h3> My favourites </h3> </div>
        
        <div class="polaroid">
            <img src="img/Nu3.jpg" style="width:100%">
            <div class="container">
            <p>Nu w/ food</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="img/Nu4.jpg" style="width:100%">
            <div class="container">
            <p>Cool Nu</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="img/Nuwithknife.JPG" style="width:100%">
            <div class="container">
            <p>Nu with her knife</p>
            </div>
        </div>
        <div class="polaroid">
            <video style="width: 100%;" controls>
                <source src="img/Dancee.mp4" type="video/mp4">
            </video> 
            <div class="container">
            <p>Nu's Moves</p>
            </div>
        </div>
    </div>
    <div class="center"> <h3> <img src="img/cat.gif"; height="57px"> Nu & Pi <img src="img/cat.gif"; height="57px"> </h3> </div>
        <div class="polaroid">
            <img src="img/PN2.jpg" style="width:100%">
            <div class="container">
            <p>Nu n' Pi</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="img/PN1.jpg" style="width:100%">
            <div class="container">
            <p>also Nu n' Pi</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="img/lovemesudsud.JPEG" style="width:100%">
            <div class="container">
            <p>Nu looks at Pi with loving eyes</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="img/Nuwithcoffee.JPEG" style="width:100%">
            <div class="container">
            <p>Hardcore Card game players</p>
            </div>
        </div>
    </div>
    <p>
        <a href="index.html"> <img src="icon/home.png"; height="60px" width="60px"> </a>
    </p>
    <audio controls autoplay loop id="myaudio"> 
        <source src="songs/Youth Brush - จะเกดใหมครงใด ขอใหเธอไดเปนขวญใจ.mp3" type="audio/mpeg" class="volume">
    </audio>
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.1;
    </script>
</body>
</html>